{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevellaDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "DevellaAPI",
    "Audience": "DevellaClient",
    "Key": "dGVzdEhlcmVJc0FuRXhhbXBsZUJhc2U2NEtleUZvckp3dEhNYWNzaGExNTIud2UuY2FuRml4SXRVbmluR3VhcmFudGVlZCE="
  }
}
